# MizNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cmz_one/miznews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cmz_one/miznews/: MyApplication.java  OnItemClickListener.java
app/src/main/java/com/cmz_one/miznews/DAO/: DBManager.java  News.java
app/src/main/java/com/cmz_one/miznews/adapter/: FavoriteRecyclerAdapter.java  ItemTouchHelperAdapter.java  MyPagerAdapter.java  NewsRecyclerAdapter.java  SettingBottomRecyclerAdapter.java  SettingRecyclerAdapter.java
app/src/main/java/com/cmz_one/miznews/bean/: NewsItemBean.java
app/src/main/java/com/cmz_one/miznews/helper/: EndlessRecyclerOnScrollListener.java  ItemDragHelperCallback.java
app/src/main/java/com/cmz_one/miznews/http/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/cmz_one/miznews/ui/activity/: FavoriteActivity.java  MainActivity.java  NewsActivity.java  SettingActivity.java
app/src/main/java/com/cmz_one/miznews/ui/fragment/: NewsFragment.java
app/src/main/java/com/cmz_one/miznews/utils/: SPUtils.java
app/src/main/res/drawable/: add_background.xml  ic_add_24px.xml  ic_arrow_back_24px.xml  ic_share_24px.xml  ic_star_24px.xml  text_view.xml
app/src/main/res/drawable-v21/: recyclerview_touch_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_news.xml  activity_setting.xml  drawer_header.xml  fragment_news.xml  item_recyclerview_news.xml  item_recyclerview_setting.xml  main_toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cmz_one/miznews/: ExampleUnitTest.java
